<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssdoslider.css">
</head>
<body style="background-color: black;">
    <section id = "section-da-foto">
        <div id="div-da-foto">
                <div class="voltar">
                    <input type="button" onclick="MudarFotoTras()" class="botao-av" id = "btt">
                </div>
                <a id ="a-da-foto" href="https://github.com/JuniorBandeira7/Contador-de-dias" style="width: 100%; height:100%;"><img src="FotosFullHD/Contador de dias.png" alt="" id="a"></a>
                <div class="avancar">
                    <input type="button" onclick="MudarFotoFrente()" class="botao-av" id = "btf">
                </div>
        </div>
        <div class="botoes-das-imagens"> 
          <input type="button" id = "bt" onclick="Bt()" class ="bt">
          <input type="button" id = "bt1" onclick="Bt1()" class ="bt">
          <input type="button" id = "bt2" onclick="Bt2()" class ="bt">
        </section>
    </div>
    <script src="jsdoslider.js"></script>
</body>
<style>
    body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#div-da-foto{
    display: flex;
    justify-content: space-between;
    width: 972px;
    height: 752px;
    margin-left: -25px;
}
#a{
    width: 100%;
    height: 100%;
}
.voltar{
    background-color: rgba(0, 0, 0, 0.24);
    height: 100%; 
    width: 5%;
}
.avancar{
    background-color: rgba(0, 0, 0, 0.24);
    width: 5%;
    height: 100%;
      
}
.botao-av{
    width: 50px;
    height: 100%;
    background: none;
    border: none;
    background-color: rgb(6, 59, 105, .1);
}
#btf{
    background-image: url(KEY0.CC-Free-Png-Download-Slider-Arrow-Icon-Png-Imagens-de-Fundo-Botão-da-Seta-Esquerda-Direita-Png\ \(1\).png);
}
#btt{
    background-image: url(KEY0.CC-Free-Png-Download-Slider-Arrow-Icon-Png-Imagens-de-Fundo-Botão-da-Seta-Esquerda-Direita-Png\ \(2\).png);
}
.bt{
    background: none;
    border: none;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    margin-left: 5px;
    margin-top: 5px;
}
.bt:hover{
    background-color: rgb(4, 9, 250);
}
.botoes-das-imagens{
    width: 100%;
    display: flex;
    justify-content: center;
}
#section-da-foto{
    width: 100%;
    height: 100%;
}


</style>
</html>